spring.application.name=springboot_profile
#设置项目的运行环境(dev、test、pro)
spring.profiles.active=pro
#  profile激活方式：
#- 配置文件： 再配置文件中配置：spring.profiles.active=dev
#- 虚拟机参数：在VM options 指定：-Dspring.profiles.active=dev
#- 命令行参数：java Cjar xxx.jar  --spring.profiles.active=dev
